export const Messages = {
  enterEmail: 'Enter email address',
  enterPassword: 'Enter password',
  username: 'username',
  password: 'password',
  completeFields: 'Please complete all the fields to connect to your account.',
  tooManyFailedLoginAttempts: 'Too many failed login attempts. Please try again in 15 minutes.',
  accountLocked: 'Account locked',
  checkCredentials: 'Please double-check and try again.',
  tryAgain: 'Try again',
  welcomeBack: 'Welcome back',
  createNewAccount: 'Create new account',
  terms: 'By continuing, you agree to the Terms of Service and aknowledge the Privacy Policy.',
  enterEmailAddress: 'Enter your email address',
  educationalPurposes: 'I understand that this app is designed for Educational Purposes Only.',
  confirmPassword: 'Confirm password',
  setPassword: 'Set your password',
  setPasswordCriteria:
    'Enter a combination of uppercase letters, lowercase letters, numbers, symbols.',
  setPasswordAdvice: 'Do not use your first name, last name, email address.',
  turnOnPermission: 'Turn on phone permissions',
  allowLocation: 'Allow the app to access your location from your phone’s settings.',
  passwordNotMatch: 'The passwords you entered do not match. Please check and try again.',
  emergencyRespone: 'Emergency Response',
  firstAid: 'First Aid',
};
